<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/root/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/root/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/root/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/root/images/logo.svg" color="#222">

<link rel="stylesheet" href="/root/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"z555.top","root":"/root/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;本人正在学习hexo相关知识，标签了转载内容的都是从各位大神的博客上面复制过来的，本人保证不做商业用途，建站完成之后将予以删除，谢谢！   查找论文、下载论文，我们正常情况下立即会想到知网，但是下载起来着实不方便。今天给大家推荐几个免费下载论文的网站，真的是下载论文的利器，赶紧收藏使用吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="分享免费下载论文的网站">
<meta property="og:url" content="https://z555.top/post/676bc2fe.html">
<meta property="og:site_name" content="何孙涛の博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本人正在学习hexo相关知识，标签了转载内容的都是从各位大神的博客上面复制过来的，本人保证不做商业用途，建站完成之后将予以删除，谢谢！   查找论文、下载论文，我们正常情况下立即会想到知网，但是下载起来着实不方便。今天给大家推荐几个免费下载论文的网站，真的是下载论文的利器，赶紧收藏使用吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wugenqiang.github.io/PictureBed/pictures/20190525171213.jpg">
<meta property="og:image" content="https://wugenqiang.github.io/PictureBed/pictures/20190525172232.jpg">
<meta property="og:image" content="https://wugenqiang.github.io/PictureBed/pictures/20190525172642.jpg">
<meta property="og:image" content="https://wugenqiang.github.io/PictureBed/pictures/20190525172842.jpg">
<meta property="og:image" content="https://wugenqiang.github.io/PictureBed/pictures/20190525173123.jpg">
<meta property="og:image" content="https://wugenqiang.github.io/PictureBed/pictures/20190525173316.jpg">
<meta property="og:image" content="https://wugenqiang.github.io/PictureBed/pictures/20190525173427.jpg">
<meta property="og:image" content="https://wugenqiang.github.io/PictureBed/pictures/20190525173554.jpg">
<meta property="article:published_time" content="2019-05-25T17:03:04.000Z">
<meta property="article:modified_time" content="2019-05-25T17:03:04.000Z">
<meta property="article:author" content="何孙涛">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wugenqiang.github.io/PictureBed/pictures/20190525171213.jpg">


<link rel="canonical" href="https://z555.top/post/676bc2fe.html">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分享免费下载论文的网站 | 何孙涛の博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/root/atom.xml" title="何孙涛の博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/root/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">何孙涛の博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">什么都无法阻挡我们前进的脚步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%B0%B7%E6%AD%8C%E5%AD%A6%E6%9C%AF%E9%95%9C%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text">1. 谷歌学术镜像</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%99%BE%E5%BA%A6%E5%AD%A6%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">2. 百度学术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%8A%E6%B5%B7%E7%A0%94%E5%8F%91%E5%85%AC%E5%85%B1%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.</span> <span class="nav-text">3. 上海研发公共服务平台</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%B4%B5%E5%B7%9E%E6%95%B0%E5%AD%97%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="nav-number">4.</span> <span class="nav-text">4. 贵州数字图书馆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-SCI-HUB"><span class="nav-number">5.</span> <span class="nav-text">5. SCI-HUB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Open-Access-Library"><span class="nav-number">6.</span> <span class="nav-text">6. Open Access Library</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Library-Genesis"><span class="nav-number">7.</span> <span class="nav-text">7. Library Genesis</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E5%96%B5%E5%92%AA%E8%AE%BA%E6%96%87"><span class="nav-number">8.</span> <span class="nav-text">8. 喵咪论文</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">何孙涛</p>
  <div class="site-description" itemprop="description">~一个有趣的个人博客~</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/root/archives">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/root/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/root/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://z555.top/post/676bc2fe.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/root/images/avatar.gif">
      <meta itemprop="name" content="何孙涛">
      <meta itemprop="description" content="~一个有趣的个人博客~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何孙涛の博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分享免费下载论文的网站
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-25 17:03:04" itemprop="dateCreated datePublished" datetime="2019-05-25T17:03:04Z">2019-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/root/categories/%E4%B8%8B%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">下载</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/root/categories/%E4%B8%8B%E8%BD%BD/%E8%BD%AC%E8%BD%BD%E5%86%85%E5%AE%B9/" itemprop="url" rel="index"><span itemprop="name">转载内容</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p><font color="ff0000">&emsp;&emsp;本人正在学习hexo相关知识，标签了转载内容的都是从各位大神的博客上面复制过来的，本人保证不做商业用途，建站完成之后将予以删除，谢谢！<br></font></p>
</blockquote>
<hr>
<p>查找论文、下载论文，我们正常情况下立即会想到知网，但是下载起来着实不方便。今天给大家推荐几个免费下载论文的网站，真的是下载论文的利器，赶紧收藏使用吧！</p>
<hr>
<a id="more"></a>

<h1 id="1-谷歌学术镜像"><a href="#1-谷歌学术镜像" class="headerlink" title="1. 谷歌学术镜像"></a>1. 谷歌学术镜像</h1><p><a target="_blank" rel="noopener" href="http://ac.scmor.com/">http://ac.scmor.com/</a></p>
<p><img src="https://wugenqiang.github.io/PictureBed/pictures/20190525171213.jpg"></p>
<p>谷歌学术虽然好用，但无法正常登陆。不如试试谷歌学术镜像网站吧！单个链接容易失效，所以它丧心病狂地提供了多达 20 个的入口。只要显示【现在访问】的，就表明该镜像可用。</p>
<h1 id="2-百度学术"><a href="#2-百度学术" class="headerlink" title="2. 百度学术"></a>2. 百度学术</h1><p><a target="_blank" rel="noopener" href="http://xueshu.baidu.com/">http://xueshu.baidu.com/</a></p>
<p><img src="https://wugenqiang.github.io/PictureBed/pictures/20190525172232.jpg"></p>
<p>一个综合的学术资源检索网站，每篇论文会给出多种获取渠道，除了知网、万方、维普，还有道客巴巴、豆丁网、爱学术等。网站提供【求助全文】功能，可以向网友求助，作为应急使用还是不错的~</p>
<h1 id="3-上海研发公共服务平台"><a href="#3-上海研发公共服务平台" class="headerlink" title="3. 上海研发公共服务平台"></a>3. 上海研发公共服务平台</h1><p><a target="_blank" rel="noopener" href="http://lib.sstir.cn/">http://lib.sstir.cn/</a></p>
<p><img src="https://wugenqiang.github.io/PictureBed/pictures/20190525172642.jpg"></p>
<p>注册成功，就送 600 元知网充值金额！400 元万方充值金额！还送 2000 积分！ 每 1000 积分又可以送 200 元知网或万方的充值金额。一下子就拥有了 1400 元的论文下载基金。</p>
<h1 id="4-贵州数字图书馆"><a href="#4-贵州数字图书馆" class="headerlink" title="4. 贵州数字图书馆"></a>4. 贵州数字图书馆</h1><p><a target="_blank" rel="noopener" href="http://www.gzlib.org/">http://www.gzlib.org/</a></p>
<p><img src="https://wugenqiang.github.io/PictureBed/pictures/20190525172842.jpg"></p>
<p>注册成功后，会给用户自动分配一个账号和密码。在线搜索论文，点击【电子全文】或【邮箱接收全文】，即可免费获取论文。类似网站：广西壮族自治区图书馆。</p>
<h1 id="5-SCI-HUB"><a href="#5-SCI-HUB" class="headerlink" title="5. SCI-HUB"></a>5. SCI-HUB</h1><p><a target="_blank" rel="noopener" href="http://tool.yovisun.com/scihub">http://tool.yovisun.com/scihub</a></p>
<p><img src="https://wugenqiang.github.io/PictureBed/pictures/20190525173123.jpg"></p>
<p>谷歌学术上的论文能搜到不一定能下载，用这个来自俄罗斯的学术网站吧，你可以称它为学术界的罗宾汉，专门“劫富济贫”，复制论文的链接/ DOI / Pubmed ID，即可免费获取 PDF 格式的论文。</p>
<h1 id="6-Open-Access-Library"><a href="#6-Open-Access-Library" class="headerlink" title="6. Open Access Library"></a>6. Open Access Library</h1><p><a target="_blank" rel="noopener" href="http://www.oalib.com/">http://www.oalib.com/</a></p>
<p><img src="https://wugenqiang.github.io/PictureBed/pictures/20190525173316.jpg"></p>
<p>OALib 是一个开放存取资源图书馆，意味着可以免费下载学术论文。所有的文章都来自顶级的出版商和数据库，可以满足各个领域学者的需求。</p>
<h1 id="7-Library-Genesis"><a href="#7-Library-Genesis" class="headerlink" title="7. Library Genesis"></a>7. Library Genesis</h1><p><a target="_blank" rel="noopener" href="http://libgen.io/">http://libgen.io</a></p>
<p><img src="https://wugenqiang.github.io/PictureBed/pictures/20190525173427.jpg"></p>
<p>Library Genesis 是一个下载电子书的神奇网站，同时也提供学术论文的下载。指定搜索内容为【Scientific articles】，在【Links】里找到合适的链接，即可下载。</p>
<h1 id="8-喵咪论文"><a href="#8-喵咪论文" class="headerlink" title="8. 喵咪论文"></a>8. 喵咪论文</h1><p><a target="_blank" rel="noopener" href="https://lunwen.im/">https://lunwen.im/</a></p>
<p><img src="https://wugenqiang.github.io/PictureBed/pictures/20190525173554.jpg"></p>
<p>由于受不了学校论文检索的繁琐，有人做出了这个聚合的开放论文数据库网站。目前可检索的论文总量超过 6000W+，覆盖了 Elsevier、Springer Nature、Wiley-Blackwell 等重点出版机构，均可免费下载哦。</p>
<table><tr><td bgcolor=#D1EEEE>工欲善其事必先利其器！利器准备好了，剩下的交给你了~</td></tr></table>

<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/root/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
              <a href="/root/tags/%E7%BD%91%E7%AB%99/" rel="tag"># 网站</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/root/post/e947bc6a.html" rel="prev" title="记录"正则表达式"">
                  <i class="fa fa-chevron-left"></i> 记录"正则表达式"
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/root/post/6b8663d.html" rel="next" title="【持续更新】IDEA 最新激活方法">
                  【持续更新】IDEA 最新激活方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">何孙涛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/root/js/utils.js"></script><script src="/root/js/motion.js"></script><script src="/root/js/schemes/muse.js"></script><script src="/root/js/next-boot.js"></script>

  


















  








  

  

<script src="/root/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/root/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":120,"height":260},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
