<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【持续更新】IDEA 最新激活方法 | 何孙涛の博客</title><meta name="description" content="本人正在学习hexo相关知识，标签了转载内容的都是从各位大神的博客上面复制过来的，本人保证不做商业用途，建站完成之后将予以删除，谢谢！ IDEA 更新使用IDEA 2019.3.3 官网下载之后，采用激活方式才能激活！百度云链接下载直接激活！推荐使用百度云链接下载，集成了很多好用的插件和功能！   下载一：官网下载 https:&#x2F;&#x2F;www.jetbrains.com&#x2F;idea&#x2F;  下载二：百度云"><meta name="keywords" content="ToolBox,IDEA,转载内容"><meta name="author" content="何孙涛"><meta name="copyright" content="何孙涛"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/res-256.github.io/img/favicon.png"><link rel="canonical" href="https://z555.top/post/6b8663d.html"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="preconnect" href="//zz.bdstatic.com"/><meta name="google-site-verification" content="content"/><meta name="msvalidate.01" content="content"/><meta name="baidu-site-verification" content="content"/><meta name="360-site-verification" content="content"/><meta property="og:type" content="article"><meta property="og:title" content="【持续更新】IDEA 最新激活方法"><meta property="og:url" content="https://z555.top/post/6b8663d.html"><meta property="og:site_name" content="何孙涛の博客"><meta property="og:description" content="本人正在学习hexo相关知识，标签了转载内容的都是从各位大神的博客上面复制过来的，本人保证不做商业用途，建站完成之后将予以删除，谢谢！ IDEA 更新使用IDEA 2019.3.3 官网下载之后，采用激活方式才能激活！百度云链接下载直接激活！推荐使用百度云链接下载，集成了很多好用的插件和功能！   下载一：官网下载 https:&#x2F;&#x2F;www.jetbrains.com&#x2F;idea&#x2F;  下载二：百度云"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/res-256/pic@main/2020/11/23/33a979cc9d04f9055783a8cc23aebf00.png"><meta property="article:published_time" content="2020-04-14T16:26:47.000Z"><meta property="article:modified_time" content="2020-04-14T16:26:47.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/res-256.github.io/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="Typora+PicGo+Gitee实现图片上传功能" href="https://z555.top/post/4e66a6ce.html"><link rel="next" title="分享免费下载论文的网站" href="https://z555.top/post/676bc2fe.html"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?true";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/res-256.github.io/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-04-14 16:26:47'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tzki/tzki.github.io/css/pool.css"><script src="https://cdn.jsdelivr.net/gh/drew233/cdn/js/jquery-3.3.1.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/css/flink.min.css"><div class="aplayer" data-id="5216429357" data-server="netease" data-type="playlist" data-fixed="true" data-listFolded="false" data-order="random" data-preload="none"></div><link rel="stylesheet" href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css"><script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/res-256.github.io/atom.xml" title="何孙涛の博客" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/res-256.github.io/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/res-256.github.io/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/res-256.github.io/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/res-256.github.io/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/res-256.github.io/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/res-256.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/res-256.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/res-256.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-inbox"></i><span> 站点</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://ysnsn.herokuapp.com/"><i class="fa-fw fas fa-cloud-download-alt"></i><span> 网盘资料</span></a></li><li><a class="site-page" href="/res-256.github.io/sitemap.xml"><i class="fa-fw fas fa-map-marked-alt"></i><span> 站点地图</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://img.plushine.cn/"><i class="fa-fw fas fa-bed"></i><span> 开源图床</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://console.leancloud.app/applist.html#/apps/"><i class="fa-fw fas fa-bed"></i><span> 后端管理</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-gavel"></i><span> 应用</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/res-256.github.io/Butterfly/"><i class="fa-fw fas fa-bug"></i><span> 彩蝶飘飞</span></a></li><li><a class="site-page" href="/res-256.github.io/Flud/"><i class="fa-fw fas fa-bullseye"></i><span> 液体流动</span></a></li><li><a class="site-page" href="/res-256.github.io/box/"><i class="fa-fw fas fa-democrat"></i><span> 网址导航</span></a></li><li><a class="site-page" href="/res-256.github.io/music/"><i class="fa-fw fas fa-music"></i><span> 音乐频道</span></a></li><li><a class="site-page" href="/res-256.github.io/artitalk/"><i class="fa-fw fas fa-diamond"></i><span> 谈词说字</span></a></li><li><a class="site-page" href="/res-256.github.io/bb/"><i class="fa-fw fas fa-basketball"></i><span> 微信哔哔</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-car"></i><span> 资料</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/res-256.github.io/Gallery/"><i class="fa-fw fas fa-camera"></i><span> 壁纸美图</span></a></li><li><a class="site-page" href="/res-256.github.io/NetEase/"><i class="fa-fw fas fa-fire"></i><span> 网易热评</span></a></li><li><a class="site-page" href="/res-256.github.io/19CoV/"><i class="fa-fw fas fa-map-marker-alt"></i><span> 肺炎现状</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-book"></i><span> 游戏</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/res-256.github.io/Piano/"><i class="fa-fw fas fa-fire"></i><span> 在线钢琴</span></a></li><li><a class="site-page" href="/res-256.github.io/Cat/"><i class="fa-fw fas fa-bullseye"></i><span> 圈住小猫</span></a></li><li><a class="site-page" href="/res-256.github.io/2048/"><i class="fa-fw fas fa-democrat"></i><span> 移动方块</span></a></li><li><a class="site-page" href="/res-256.github.io/Element/"><i class="fa-fw fas fa-democrat"></i><span> 元素周期</span></a></li><li><a class="site-page" href="/res-256.github.io/Chest/"><i class="fa-fw fas fa-democrat"></i><span> 五子小棋</span></a></li><li><a class="site-page" href="/res-256.github.io/PacMan/"><i class="fa-fw fas fa-democrat"></i><span> 吃豆小人</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/res-256.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/res-256.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA-%E6%9B%B4%E6%96%B0%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">IDEA 更新使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IDEA-2019-3-3"><span class="toc-number">1.1.</span> <span class="toc-text">IDEA 2019.3.3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDEA-2019-3-4"><span class="toc-number">1.2.</span> <span class="toc-text">IDEA 2019.3.4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDEA-2020-1"><span class="toc-number">1.3.</span> <span class="toc-text">IDEA 2020.1</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/res-256/pic@main/2020/11/23/33a979cc9d04f9055783a8cc23aebf00.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/res-256.github.io/">何孙涛の博客</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/res-256.github.io/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 文章</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/res-256.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page" href="/res-256.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page" href="/res-256.github.io/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-inbox"></i><span> 站点</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" target="_blank" rel="noopener" href="https://ysnsn.herokuapp.com/"><i class="fa-fw fas fa-cloud-download-alt"></i><span> 网盘资料</span></a></li><li><a class="site-page" href="/res-256.github.io/sitemap.xml"><i class="fa-fw fas fa-map-marked-alt"></i><span> 站点地图</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://img.plushine.cn/"><i class="fa-fw fas fa-bed"></i><span> 开源图床</span></a></li><li><a class="site-page" target="_blank" rel="noopener" href="https://console.leancloud.app/applist.html#/apps/"><i class="fa-fw fas fa-bed"></i><span> 后端管理</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-gavel"></i><span> 应用</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/res-256.github.io/Butterfly/"><i class="fa-fw fas fa-bug"></i><span> 彩蝶飘飞</span></a></li><li><a class="site-page" href="/res-256.github.io/Flud/"><i class="fa-fw fas fa-bullseye"></i><span> 液体流动</span></a></li><li><a class="site-page" href="/res-256.github.io/box/"><i class="fa-fw fas fa-democrat"></i><span> 网址导航</span></a></li><li><a class="site-page" href="/res-256.github.io/music/"><i class="fa-fw fas fa-music"></i><span> 音乐频道</span></a></li><li><a class="site-page" href="/res-256.github.io/artitalk/"><i class="fa-fw fas fa-diamond"></i><span> 谈词说字</span></a></li><li><a class="site-page" href="/res-256.github.io/bb/"><i class="fa-fw fas fa-basketball"></i><span> 微信哔哔</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-car"></i><span> 资料</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/res-256.github.io/Gallery/"><i class="fa-fw fas fa-camera"></i><span> 壁纸美图</span></a></li><li><a class="site-page" href="/res-256.github.io/NetEase/"><i class="fa-fw fas fa-fire"></i><span> 网易热评</span></a></li><li><a class="site-page" href="/res-256.github.io/19CoV/"><i class="fa-fw fas fa-map-marker-alt"></i><span> 肺炎现状</span></a></li></ul></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-book"></i><span> 游戏</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/res-256.github.io/Piano/"><i class="fa-fw fas fa-fire"></i><span> 在线钢琴</span></a></li><li><a class="site-page" href="/res-256.github.io/Cat/"><i class="fa-fw fas fa-bullseye"></i><span> 圈住小猫</span></a></li><li><a class="site-page" href="/res-256.github.io/2048/"><i class="fa-fw fas fa-democrat"></i><span> 移动方块</span></a></li><li><a class="site-page" href="/res-256.github.io/Element/"><i class="fa-fw fas fa-democrat"></i><span> 元素周期</span></a></li><li><a class="site-page" href="/res-256.github.io/Chest/"><i class="fa-fw fas fa-democrat"></i><span> 五子小棋</span></a></li><li><a class="site-page" href="/res-256.github.io/PacMan/"><i class="fa-fw fas fa-democrat"></i><span> 吃豆小人</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/res-256.github.io/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/res-256.github.io/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【持续更新】IDEA 最新激活方法</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-04-14 16:26:47"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-04-14</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-04-14 16:26:47"><i class="fas fa-history fa-fw"></i> 更新于 2020-04-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/res-256.github.io/categories/ToolBox/">ToolBox</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/res-256.github.io/categories/ToolBox/IDEA/">IDEA</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">461</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><font size="5" > <font color="red"><br>本人正在学习hexo相关知识，标签了转载内容的都是从各位大神的博客上面复制过来的，本人保证不做商业用途，建站完成之后将予以删除，谢谢！<br></font></font></p>
<h2 id="IDEA-更新使用"><a href="#IDEA-更新使用" class="headerlink" title="IDEA 更新使用"></a>IDEA 更新使用</h2><h3 id="IDEA-2019-3-3"><a href="#IDEA-2019-3-3" class="headerlink" title="IDEA 2019.3.3"></a>IDEA 2019.3.3</h3><blockquote>
<p>官网下载之后，采用<a href="/articles/IDEA-Used-Methods.html#idea-2019-3-4">激活方式</a>才能激活！百度云链接下载直接激活！推荐使用百度云链接下载，集成了很多好用的插件和功能！</p>
</blockquote>
<ul>
<li><p>下载一：<a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">官网下载 https://www.jetbrains.com/idea/</a></p>
</li>
<li><p>下载二：百度云链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1z_Z1wigY0Yt3xfTIg_Idhg">https://pan.baidu.com/s/1z_Z1wigY0Yt3xfTIg_Idhg</a><br>提取码：4clm</p>
</li>
<li><p>汉化包链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KMkgzFPdxcd_Kinv65yZmg">https://pan.baidu.com/s/1KMkgzFPdxcd_Kinv65yZmg</a><br>提取码：pldz </p>
</li>
</ul>
<h3 id="IDEA-2019-3-4"><a href="#IDEA-2019-3-4" class="headerlink" title="IDEA 2019.3.4"></a>IDEA 2019.3.4</h3><blockquote>
<p>IDEA 2019.3.3 和 IDEA 2019.3.4 激活方式如下：</p>
</blockquote>
<ul>
<li>下载 jetbrainsCrack.jar </li>
</ul>
<p>下载链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1ADriYJLu1S5BLR1XSMMbSg">https://pan.baidu.com/s/1ADriYJLu1S5BLR1XSMMbSg</a><br>提取码：kpjy</p>
<ul>
<li>将 jetbrainsCrack.jar 放入 bin 目录下</li>
</ul>
<p><img src= "/res-256.github.io/img/loading.gif" data-src="https://wugenqiang.gitee.io/notebook/images/image-20200319202304437.png" alt="image-20200319202304437"></p>
<ul>
<li>启动 IDEA，点击 Configure –&gt; Edit Custom VM Options，将下面命令复制到文件中，然后重新启动 IDEA</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-javaagent:..\..\bin\JetbrainsCrack.jar</span><br></pre></td></tr></table></figure>

<p><img src= "/res-256.github.io/img/loading.gif" data-src="https://wugenqiang.gitee.io/notebook/images/image-20200319203202234.png" alt="image-20200319203202234"></p>
<ul>
<li>点击 IDEA 菜单 Configure –&gt; Manage License –&gt; License Server，在 License Server 中输入 <a target="_blank" rel="noopener" href="http://jetbrains-license-server/">http://jetbrains-license-server</a> 到 License Server Address 中，然后先点击 Discover Server，等待后点击下面 Actuvate 即可，接着退出重启 IDEA</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;jetbrains-license-server</span><br></pre></td></tr></table></figure>

<p>新的 agent license server：<code>https://fls.jetbrains-agent.com</code>（HTTP也可用）</p>
<p><img src= "/res-256.github.io/img/loading.gif" data-src="https://wugenqiang.gitee.io/notebook/images/image-20200319204247679.png" alt="image-20200319204247679"></p>
<ul>
<li>重新进入 IDEA 菜单 Configure –&gt; Manage License，此时会发现 IDEA 已经给我们生成了服务器地址：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;fls.jetbrains-agent.com</span><br></pre></td></tr></table></figure>

<p><img src= "/res-256.github.io/img/loading.gif" data-src="https://wugenqiang.gitee.io/notebook/images/image-20200319204839884.png" alt="image-20200319204839884"></p>
<p>完美撒花！</p>
<p>!&gt; 不过，可能会提醒下面信息：</p>
<p><img src= "/res-256.github.io/img/loading.gif" data-src="https://wugenqiang.gitee.io/notebook/images/image-20200323100018728.png" alt="image-20200323100018728"></p>
<p>解决方案：</p>
<p>下载文件 important.txt 放在与 JetbrainsCrack.jar 同目录 bin 下：</p>
<p>百度云下载链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1beei7a6wVFSWDrPIQeQCLA">https://pan.baidu.com/s/1beei7a6wVFSWDrPIQeQCLA</a><br>提取码：7ybo </p>
<p><img src= "/res-256.github.io/img/loading.gif" data-src="https://wugenqiang.gitee.io/notebook/images/image-20200323101805421.png" alt="image-20200323101805421"></p>
<p>重新打开 IDEA 刚刚提示信息就没啦，完美撒花！</p>
<h3 id="IDEA-2020-1"><a href="#IDEA-2020-1" class="headerlink" title="IDEA 2020.1"></a>IDEA 2020.1</h3><blockquote>
<p>官网下载之后，采用<a href="/articles/IDEA-Used-Methods.html#idea-2019-3-4">激活方式</a>才能激活！</p>
</blockquote>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/">官网下载 https://www.jetbrains.com/idea/</a></li>
<li><a href="/articles/IDEA-Used-Methods.html#idea-2019-3-4">点击此处获取激活方式</a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">何孙涛</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://z555.top/post/6b8663d.html">https://z555.top/post/6b8663d.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://z555.top" target="_blank">何孙涛の博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/res-256.github.io/tags/ToolBox/">ToolBox</a><a class="post-meta__tags" href="/res-256.github.io/tags/IDEA/">IDEA</a><a class="post-meta__tags" href="/res-256.github.io/tags/%E8%BD%AC%E8%BD%BD%E5%86%85%E5%AE%B9/">转载内容</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/res-256/pic@main/2020/11/23/33a979cc9d04f9055783a8cc23aebf00.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/res-256.github.io/post/4e66a6ce.html"><img class="prev-cover" data-src="https://cdn.jsdelivr.net/gh/res-256/pic@main/2020/11/23/aa2538f828432564c37f91a88a2b16f3.jpg" onerror="onerror=null;src='/res-256.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Typora+PicGo+Gitee实现图片上传功能</div></div></a></div><div class="next-post pull-right"><a href="/res-256.github.io/post/676bc2fe.html"><img class="next-cover" data-src="https://cdn.jsdelivr.net/gh/res-256/pic@main/2020/11/23/aa2538f828432564c37f91a88a2b16f3.jpg" onerror="onerror=null;src='/res-256.github.io/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">分享免费下载论文的网站</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/res-256.github.io/post/4e66a6ce.html" title="Typora+PicGo+Gitee实现图片上传功能"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/res-256/pic@main/2020/11/23/aa2538f828432564c37f91a88a2b16f3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-20</div><div class="relatedPosts_title">Typora+PicGo+Gitee实现图片上传功能</div></div></a></div><div class="relatedPosts_item"><a href="/res-256.github.io/post/74409432.html" title="PicGo + GitHub 图床，让 Markdown 飞起"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/res-256/pic@main/2020/11/23/e31d9122f3a8e021c8ea269aac18c12d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-03-31</div><div class="relatedPosts_title">PicGo + GitHub 图床，让 Markdown 飞起</div></div></a></div><div class="relatedPosts_item"><a href="/res-256.github.io/post/c4d910e6.html" title="自动备份Hexo博客源文件"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/res-256/pic@main/2020/11/23/33a979cc9d04f9055783a8cc23aebf00.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-04-09</div><div class="relatedPosts_title">自动备份Hexo博客源文件</div></div></a></div><div class="relatedPosts_item"><a href="/res-256.github.io/post/82246bb3.html" title="二叉树的基本操作（C 语言版）包含递归和非递归算法"><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/res-256/pic@main/2020/11/23/33a979cc9d04f9055783a8cc23aebf00.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-22</div><div class="relatedPosts_title">二叉树的基本操作（C 语言版）包含递归和非递归算法</div></div></a></div><div class="relatedPosts_item"><a href="/res-256.github.io/post/e947bc6a.html" title="记录"正则表达式""><img class="relatedPosts_cover" data-src="https://cdn.jsdelivr.net/gh/res-256/pic@main/2020/11/23/aa2538f828432564c37f91a88a2b16f3.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2019-04-22</div><div class="relatedPosts_title">记录"正则表达式"</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">V</span><label><input id="switch-comments-btn" type="checkbox"><span class="slider"></span></label><span class="second-comment">a</span></div></div><div class="comment-wrap"><div class="comments-items-1" data-name="V"></div><div class="comments-items-2" data-name="a"></div><div class="comments-items-3" data-name="l"></div><div class="comments-items-4" data-name="i"></div><div class="comments-items-5" data-name="n"></div><div class="comments-items-6" data-name="e"></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> 何孙涛</div><div class="framework-info"><span>驱动 </span><a target="_blank" rel="noopener" href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">·永远相信美好的事情即将发生·</div><div class="icp"><a><img class="icp-icon" src="/res-256.github.io/img/icp.png"/><span>湘ICP备20201314号</span></a></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/res-256.github.io/js/utils.js"></script><script src="/res-256.github.io/js/main.js"></script><script src="/res-256.github.io/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/res-256.github.io/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/res-256.github.io/js/third-party/click_heart.js"></script><script src="/res-256.github.io/js/search/local-search.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/plugins.min.css"><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script src="/js/calendar.js"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js"></script><script src="/js/languages.js"></script><script src="/js/xkTool.js"></script><script src="/js/artitalk.js"></script><link rel="stylesheet" href="/css/artitalk.min.css"><script src="/js/chocolate.js"></script><script src="/js/baiduanalysis.js"></script><script src="/js/cdn_post.js"></script><script src="/js/diy.js"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/hideMobileSidebar.js"></script><link rel="stylesheet" href="/js/foot.js"><link rel="stylesheet" href="/js/showdown.min.js"><link rel="stylesheet" href="/js/font.css"><link rel="stylesheet" href="/css/ysnsn.css"><link rel="stylesheet" href="/css/chocolate.css"><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@latest/Hexo/js/mouse_snow.min.js"></script><script src="https://cdn.jsdelivr.net/gh/lete114/CDN/Sum/title.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/res-256/res-256.github.io/css/font.css"><script src="https://cdn.jsdelivr.net/gh/res-256/res-256.github.io/js/foot.js"></script><script src="https://unpkg.com/xiaokang-style/butterfly/css/tags.css"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/flink.min.css"></script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/css/font-awesome-animation.min.css"></script><script src="/res-256.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/res-256.github.io/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":120,"height":260},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>